[git]
client = '/usr/bin/git' ; Your git executable path
default_branch = 'master' ; Default branch when HEAD is detached
repositories[] = '/var/git/' ; Path to your repositories
                                           ; If you wish to add more repositories, just add a new line

; WINDOWS USERS
;client = 'C:\Program Files (x86)\Git\bin\git.exe' ; Your git executable path
;repositories[] = 'C:\Path\to\Repos\' ; Path to your repositories

; You can hide repositories from GitList, just copy this for each repository you want to hide
; hidden[] = '/home/git/repositories/BetaTest'

strip_dot_git = false ; Remove usual bare repo .git extension from displayed name

[app]
title = P3X GitList
debug = false
cache = true
; boolean either allow editing or if false, viewer only
enable_editing = false

; big files can block the browser in code mirror, so there is a limit
codemirror_full_limit = 48


; if fixed_navbar = true -> the navbar is fixed
; if fixed_navbar = false -> the navbar is scrolling with the rest of the page
fixed_navbar = true

; if repo_paging is 0, paging is disabled
repo_paging = 10

[clone_button]
; ssh remote
show_ssh_remote = true ; display remote URL for SSH
ssh_user = 'git' ; user to use for cloning via SSH
ssh_user_dynamic = false ; when enabled, ssh_user is set to $_SERVER['PHP_AUTH_USER']
; if cloning via GIT
; we cannot find out the subdir
; so we have to add this git clone subdir
; eg ssh_clone_subdir = '/var/git/repository/'
ssh_clone_subdir = ''

; http remote
show_http_remote = true; display remote URL for HTTP
use_https = true ; generate URL with https://

; if cloning via HTTP is triggered using virtual dir (e.g. https://example.com/git/repo.git)
; it there is a subdir, start with string and end with trailing slash
; eg ssh_clone_subdir = '/var/git/repository/'

; true = it calculates to actual route/nested path by itself for the http clone button
git_http_subdir_calculated = true
; if git_http_subdir_calculated is false, then as the path is used as git_http_subdir variable
git_http_subdir = '/git-http-subdir'

http_user = '' ; user to use for cloning via HTTP (default: none)
http_user_dynamic = false ; when enabled, http_user is set to $_SERVER['PHP_AUTH_USER']

; If you need to specify custom filetypes for certain extensions, do this here
[filetypes]
; extension = type
; dist = xml

; If you need to set file types as binary or not, do this here
[binary_filetypes]
; extension = true
; svh = false
; map = true

; set the timezone
[date]
; timezone = UTC
; format = 'd/m/Y H:i:s'

; custom avatar service
[avatar]
; url = '//gravatar.com/avatar/'
; query[] = 'd=identicon'
