#p3x-gitlist-file-codemirror-exceeded {
    display: none;
    margin-bottom: @padding-base-horizontal;
}


.p3x-gitlist-light {
    .CodeMirror-linenumber:hover {
        color: white;
        background-color: black;
        cursor: pointer !important;
    }
}

.p3x-gitlist-dark {
    .CodeMirror-linenumber:hover {
        color: black;
        background-color: white;
        cursor: pointer !important;
    }
}
