#p3x-gitlist-navigation-brand-icon {
    float: left;
    width: @navbar-height;
    display: inline-block;
    transform: scale(0.75);
}

.p3x-gitlist-navigation-brand-icon-small {
    margin-left: @navbar-padding-horizontal;
}

.p3x-gitlist-light {
    #p3x-gitlist-navigation-brand-icon {
        filter: drop-shadow(0px 0px 3px rgba(0, 0, 0, 0.5));
    }
}

.p3x-gitlist-dark {
    #p3x-gitlist-navigation-brand-icon {
        filter: drop-shadow(2px 2px 2px rgba(255, 255, 255, 0.2));
    }
}


#p3x-gitlist-navigation-menu-button:hover {
    transition-duration: 250ms;
    transition-property: transform;
    transform: scale(1.1) rotate(360deg);
}
