.network-view {
    width: 100%;
    margin-bottom: @line-height-base;
    position: relative;
    overflow: hidden;


    pre {
        margin: 0;
        padding: 12px;
        border: none;
    }

    .network-graph {
        height: 400px;
        overflow: hidden;
        cursor: move;
        position: relative;
        border: 1px solid @table-border-color;


        .network-commit-overlay {
            position: absolute;
            width: 400px;
            top: 0;
            left: 0;
            padding: 8px;
            margin: 0 0 @line-height-base;
            list-style: none;
            background-color: @navbar-default-bg;
            color: @navbar-default-color;

            a, a:active {
                background-color: @navbar-default-bg;
                color: @navbar-inverse-color;
            }

            img {
                float: left;
                margin-right: 10px;
            }

            div {
            }
        }

    }
}
