.p3x-gitlist-overlay {
    i {
        font-size: 400% !important;
    }

    z-index: 999999;
    font-size: 125%;
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    text-align: center;
    /*Flexbox*/
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;

    background-color: rgba(0, 0, 0, 0.9);
    color: rgba(255, 255, 255, 0.5);
}
