#p3x-gitlist-tree-table {
    a {
        text-decoration: none !important;
    }

    .p3x-gitlist-tree-table-item {
        opacity: 0.6;
        max-width: 50px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
}
